#!/bin/bash -eu
#BSUB -J prometeo
##BSUB -alloc_flags smt1

CORES_PER_NODE=40
RAM_PER_NODE=200000
GPUS_PER_NODE=4
FB_PER_GPU=12700
source "$HTR_DIR"/src/jobscript_shared.sh
GPUS_PER_RANK="${GPUS_PER_RANK:-0}"

export GASNET_NUM_QPS=1
jsrun -n "$NUM_RANKS" -r "$RANKS_PER_NODE" -a 1 -c "$CORES_PER_RANK" -g "$GPUS_PER_RANK" -b rs \
    $COMMAND

# Resources:
# 2 NUMA domains per node
# 20 cores per NUMA domain (2 more reserved for OS)
# 4-way SMT per core
# 128GB RAM per NUMA domain
# 2 Tesla V100 GPUs per NUMA domain
# 16GB FB per GPU
